diff --git a/gradlew b/gradlew
index cc807865..eef2d4a2 100755
--- a/gradlew
+++ b/gradlew
@@ -114,7 +114,12 @@ case "$( uname )" in                #(
   NONSTOP* )        nonstop=true ;;
 esac
 
-CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar
+if [ -r $APP_HOME/../share/global-gradle-wrapper/global-gradle-wrapper.jar ]; then
+    CLASSPATH=$APP_HOME/../share/global-gradle-wrapper/global-gradle-wrapper.jar
+else
+    CLASSPATH=$APP_HOME/global-gradle-wrapper.jar
+fi
+
 
 
 # Determine the Java command to use to start the JVM.
diff --git a/gradlew.bat b/gradlew.bat
index ea603b41..bcf60600 100644
--- a/gradlew.bat
+++ b/gradlew.bat
@@ -68,7 +68,7 @@ goto fail
 :execute
 @rem Setup the command line
 
-set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar
+set CLASSPATH=%APP_HOME%\global-gradle-wrapper.jar
 
 
 @rem Execute Gradle
